.project-Header p {
    text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
}

.project-Header {
    color: #111111;
    font-size: 2.26rem;
    height: 10rem;
    display: flex;
    margin-top: 150px;
    justify-content: center;
}

.project-Header .project-animation {
    height: 50px;
    margin-left: 1rem;
    overflow: hidden;
    margin-top: 2.5rem;
}

.project-Header .project-animation>div>div {
    padding: 0.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
    display: inline-block;
}

.project-animation div:first-child {
    animation: text-animation 10s infinite;
}

.project-animation .project-first div {
    background-color: #20a7d8;
}

.project-animation .project-second div {
    background-color: #CD921E;
}

.project-animation .project-third div {
    background-color: #00352F;
    color: #f2f2f2;
}

.project-animation .project-fourth div {
    background-color: #00A19C;
}

@keyframes text-animation {
    0% {
        margin-top: 0rem;
    }

    8% {
        margin-top: 0rem;
    }

    16% {
        margin-top: -5.62rem;
    }

    24% {
        margin-top: -5.62rem;
    }

    32% {
        margin-top: -11.50rem;
    }

    40% {
        margin-top: -11.50rem;
    }

    48% {
        margin-top: -17.40rem;
    }

    56% {
        margin-top: -17.40rem;
    }

    64% {
        margin-top: -11.50rem;
    }

    72% {
        margin-top: -11.50rem;
    }

    80% {
        margin-top: -5.62rem;
    }

    88% {
        margin-top: -5.62rem;
    }

    96% {
        margin-top: 0rem;
    }

    100% {
        margin-top: 0rem;
    }
}

.project-Card {
    width: 80%;
    height: 22.5vw;
    display: flex;
    margin: 4vh auto;
    justify-content: center;
}

.card-cover {
    width: 40vw;
    height: 22.5vw;
}

.card-cover img {
    width: 100%;
    height: 100%;
}

.card-content {
    width: 40vw;
    height: 22.5vw;
    padding-left: 5%;
}

.card-title {
    padding-top: 2vh;
    margin-top: 4vh;
    font-size: 20px;
}

.card-name {
    font-size: min(4.5vh, 6vw);
}

.card-content .sub {
    margin-top: 2vh;
}

.card-content p {
    width: 100%;
    font-size: min(2.7vh, 4vw);
    margin: 3vh 0;
}

.card-button {
    width: 150px;
    border: 2px solid black;
    background-color: #fff;
    border-radius: 20px;
    padding: 12px;
    margin-bottom: 2vh;
}

.card-button .faicon{ margin-left: 20px;}

@media screen and (max-width: 768px) {
    .project-Header {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vh;
    }

    .project-Header .project-animation {
        margin-top: 0;
    }

    .project-Card {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 2vh;
    }

    .card-cover {
        position: relative;
        width: 100%;
        height: auto;
    }

    .card-content {
        width: 90%;
        height: auto;
        padding-left: 10%;
    }   

    .card-title {
        margin-top: 0;
        font-size: 5vw;
    }

    .card-name {
        font-size: min(4.5vh, 8vw);
    }

    .card-button {
        width: 30vw;
        border: 2px solid black;
        background-color: #fff;
        border-radius: 20px;
        padding: 12px;
        margin-bottom: 2vh;
    }
}